<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outerbox {
        background-color: #bbbbbb;
        display: grid;
        grid-template-columns: 100px 1fr 1fr 100px;
        padding: 20px;
        /* height: 100px; */
      }
      .box {
        border: 1px solid black;
      }
      .box:nth-child(odd) {
        color: red;
        grid-column-start: 2; /* 开始于第二列 */
        grid-column-end: 3; /* 结束于第三列 */
      }

      .box:nth-child(even) {
        grid-column-start: 3; /* 开始于第三列 */
        grid-column-end: 4; /* 结束于第四列 */
      }
      @media screen and (max-width: 767px) {
        .outerbox {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="outerbox">
      <div class="box">AA</div>
      <div class="box">BB</div>
      <div class="box">CC</div>
      <div class="box">DD</div>
      <div class="box">EE</div>
      <div class="box">FF</div>
      <div class="box">GG</div>
      <div class="box">HH</div>
    </div>
  </body>
</html>
